/**
 * Basic typography style for copy text
 */
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
/**
 * Set up a decent box model on the root element
 */
html {
  box-sizing: border-box;
}

/**
 * Make all elements from the DOM inherit from the parent box-sizing
 * Since `*` has a specificity of 0, it does not override the `html` value
 * making all elements inheriting from the root box-sizing value
 * See: https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
 */
*,
*::before,
*::after {
  box-sizing: inherit;
}

/**
 * Basic styles for links
 */
a {
  text-decoration: none;
}

.card {
  text-align: center;
}
@media (min-width: 1024px) {
  .card {
    text-align: start;
  }
}
.card__title {
  color: hsl(0deg, 0%, 100%);
  font: 700 1.8rem Inter, sans-serif;
}
@media (min-width: 1024px) {
  .card__title {
    font-size: 2rem;
  }
}
.card__title--highlight {
  color: hsl(277deg, 64%, 61%);
}
.card__body {
  color: hsla(0deg, 0%, 100%, 0.6);
  font-size: 1rem;
  font-family: Inter, Lexend Deca, Arial, Helvetica, sans-serif;
  line-height: 1.7;
}
.card__list li {
  color: hsla(0deg, 0%, 100%, 0.6);
  text-transform: uppercase;
  font-family: Lexend Deca, Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
}
.card__list h2 {
  color: hsl(0deg, 0%, 100%);
  font: 700 1.6rem Inter, Lexend Deca, sans-serif;
}

.card {
  border-radius: 10px;
  max-width: 340px;
  overflow: hidden;
  background: hsl(244deg, 38%, 16%);
}
@media (min-width: 1024px) {
  .card {
    display: grid;
    max-width: 1000px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: none;
  }
}
.card__img {
  position: relative;
}
.card__img--overlay {
  background-color: hsla(277deg, 100%, 35.3%, 0.67);
  background-blend-mode: multiply;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.card__details {
  padding: 2rem;
}
@media (min-width: 1024px) {
  .card__details {
    grid-area: 1;
    padding: 9%;
  }
}
.card__title {
  margin-bottom: 1rem;
}
.card__body {
  margin-bottom: 2rem;
}
.card__list {
  padding: 0;
  margin: 0;
}
.card__list li {
  margin-bottom: 1rem;
}
.card__list h2 {
  margin-bottom: 0.2rem;
}
@media (min-width: 1024px) {
  .card__list {
    display: flex;
    gap: 15%;
  }
}

body {
  background: hsl(233deg, 47%, 7%);
  display: grid;
  place-items: center;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/*# sourceMappingURL=main.css.map */
